<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogWatcher" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="TargetDirs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\log,C:\App\log</Value>
    </Setting>
    <Setting Name="ErrorWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ErrorWordsIgnoreCase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\[ERROR\]|\[Fatal\]|&lt;ERROR&gt;|ErrorCode</Value>
    </Setting>
    <Setting Name="NormalWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NormalWordsIgnoreCase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\[WARN\]</Value>
    </Setting>
    <Setting Name="WatchingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="GrowlNotifyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Growl for Windows\growlnotify</Value>
    </Setting>
    <Setting Name="TargetFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>